# AdventureWorks.Functions

./: AdventureWorks.Functions.sln
AdventureWorks.Data/: AdventureWorks.Data.csproj  DatabaseSettings.cs
AdventureWorks.Data/Extensions/: ServiceCollectionExtensions.cs
AdventureWorks.Data/Models/: Document.cs
AdventureWorks.Data/Repositories/: DocumentRepository.cs  DocumentSpecification.cs  IDocumentRepository.cs
AdventureWorks.Functions/: AdventureWorks.Functions.csproj  FileProcessingFunction.cs  GetDocumentFunction.cs  Startup.cs  UploadFileFunction.cs
AdventureWorks.Services/: AdventureWorks.Services.csproj  SearchIndexSettings.cs
AdventureWorks.Services/Documents/: DocumentCreateParameters.cs  DocumentFactory.cs  DocumentSearchResponse.cs  DocumentService.cs  FileSearchResponse.cs  IDocumentFactory.cs  IDocumentService.cs
AdventureWorks.Services/Extensions/: ServiceCollectionExtensions.cs
AdventureWorks.Services/FileNotifications/: FileNotification.cs  FileNotificationFactory.cs  FileNotificationSerializer.cs  IFileNotificationSerializer.cs
AdventureWorks.Services/Images/: FileNotification.cs  FileNotificationSerializer.cs  FileStore.cs  FileStoreSettings.cs  IFileStore.cs
